<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>372070B24571A80A89FFC29DCE37E919</ExecutionGuid>
		<CrashGUID>UECC-Windows-98E5DD284011E39FDA21029B06448DC0_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: CurObject != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp] [Line: 3636] Stack: 0x00007ffbe7fa9d36 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffbe71ddb98 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffbe77456a5 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffbe7739c1a UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffc3d83a05c UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc3d858368 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc3d5c3975 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc3d621187 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc3d60e8f1 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc3d601aa6 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc97a7d54f UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc97a66f16 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc97a7ff93 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc97a60e51 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcad7082e1 USER32.dll!UnknownFunction [] 0x00007ffcad707da1 USER32.dll!UnknownFunction [] 0x00007ffc97a80989 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc3d629a40 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc3d5df326 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffbe789b0ef UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffbe7f9e97f UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffbe7f9dd52 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffb933c9a3b UnrealEditor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffb933a7d17 UnrealEditor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007ffbb5d7387f UnrealEditor-ContentBrowser.dll!UnknownFunction [] 0x00007ffbb5fdbfcb UnrealEditor-ContentBrowser.dll!UnknownFunction [] 0x00007ffbb5fbbe2b UnrealEditor-ContentBrowser.dll!UnknownFunction [] 0x00007ffc3d69d0f5 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc3d69d271 UnrealEditor-Sla</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>16952</ProcessId>
		<SecondsSinceStart>667</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-WoodSToys</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.4</DeploymentName>
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/ue/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/ue/UE_5.4/</RootDir>
		<MachineId>C2BC99974E1D034A991278A1968A871E</MachineId>
		<LoginId>c2bc99974e1d034a991278a1968a871e</LoginId>
		<EpicAccountId>70544009285e4e5eaaa7b8571621a1ee</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;1Level&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-14900HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34070192128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>50713190400</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17737445376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>26072551424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3523354624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3554136064</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6949924864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8860397568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UnrealEd 0x00007ffbe7080000 + f29d36 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 15db98 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 6c56a5 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 6b9c1a UnrealEditor-Slate 0x00007ffc3d5b0000 + 28a05c UnrealEditor-Slate 0x00007ffc3d5b0000 + 2a8368 UnrealEditor-Slate 0x00007ffc3d5b0000 + 13975 UnrealEditor-Slate 0x00007ffc3d5b0000 + 71187 UnrealEditor-Slate 0x00007ffc3d5b0000 + 5e8f1 UnrealEditor-Slate 0x00007ffc3d5b0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 20e51 USER32 0x00007ffcad6f0000 + 182e1 USER32 0x00007ffcad6f0000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 40989 UnrealEditor-Slate 0x00007ffc3d5b0000 + 79a40 UnrealEditor-Slate 0x00007ffc3d5b0000 + 2f326 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 81b0ef UnrealEditor-UnrealEd 0x00007ffbe7080000 + f1e97f UnrealEditor-UnrealEd 0x00007ffbe7080000 + f1dd52 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb93360000 + 69a3b UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb93360000 + 47d17 UnrealEditor-ContentBrowser 0x00007ffbb5d00000 + 7387f UnrealEditor-ContentBrowser 0x00007ffbb5d00000 + 2dbfcb UnrealEditor-ContentBrowser 0x00007ffbb5d00000 + 2bbe2b UnrealEditor-Slate 0x00007ffc3d5b0000 + ed0f5 UnrealEditor-Slate 0x00007ffc3d5b0000 + ed271 UnrealEditor-Slate 0x00007ffc3d5b0000 + 2186f8 UnrealEditor-Slate 0x00007ffc3d5b0000 + 21d990 UnrealEditor-Slate 0x00007ffc3d5b0000 + 1ec0ba UnrealEditor-Slate 0x00007ffc3d5b0000 + 28a05c UnrealEditor-Slate 0x00007ffc3d5b0000 + 2a8368 UnrealEditor-Slate 0x00007ffc3d5b0000 + 22022c UnrealEditor-Slate 0x00007ffc3d5b0000 + 13975 UnrealEditor-Slate 0x00007ffc3d5b0000 + 71187 UnrealEditor-Slate 0x00007ffc3d5b0000 + 5e8f1 UnrealEditor-Slate 0x00007ffc3d5b0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 20e51 USER32 0x00007ffcad6f0000 + 182e1 USER32 0x00007ffcad6f0000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 40a96 UnrealEditor 0x00007ff728fa0000 + 780a UnrealEditor 0x00007ff728fa0000 + 2e33c UnrealEditor 0x00007ff728fa0000 + 2e42a UnrealEditor 0x00007ff728fa0000 + 318a4 UnrealEditor 0x00007ff728fa0000 + 470c4 UnrealEditor 0x00007ff728fa0000 + 4a37a KERNEL32 0x00007ffcada50000 + 1257d ntdll 0x00007ffcaf050000 + 5af28</PCallStack>
		<PCallStackHash>8D296B49EFEE944D89641315F5323BCDD7B77C77</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcac5e0000 + 5fabc UnrealEditor-Core 0x00007ffbedda0000 + 6bbee8 UnrealEditor-Core 0x00007ffbedda0000 + 6bbd1b UnrealEditor-Core 0x00007ffbedda0000 + 4099bd UnrealEditor-Core 0x00007ffbedda0000 + 41f303 UnrealEditor-Core 0x00007ffbedda0000 + d66f4e UnrealEditor-UnrealEd 0x00007ffbe7080000 + f29d36 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 15db98 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 6c56a5 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 6b9c1a UnrealEditor-Slate 0x00007ffc3d5b0000 + 28a05c UnrealEditor-Slate 0x00007ffc3d5b0000 + 2a8368 UnrealEditor-Slate 0x00007ffc3d5b0000 + 13975 UnrealEditor-Slate 0x00007ffc3d5b0000 + 71187 UnrealEditor-Slate 0x00007ffc3d5b0000 + 5e8f1 UnrealEditor-Slate 0x00007ffc3d5b0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 20e51 USER32 0x00007ffcad6f0000 + 182e1 USER32 0x00007ffcad6f0000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 40989 UnrealEditor-Slate 0x00007ffc3d5b0000 + 79a40 UnrealEditor-Slate 0x00007ffc3d5b0000 + 2f326 UnrealEditor-UnrealEd 0x00007ffbe7080000 + 81b0ef UnrealEditor-UnrealEd 0x00007ffbe7080000 + f1e97f UnrealEditor-UnrealEd 0x00007ffbe7080000 + f1dd52 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb93360000 + 69a3b UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb93360000 + 47d17 UnrealEditor-ContentBrowser 0x00007ffbb5d00000 + 7387f UnrealEditor-ContentBrowser 0x00007ffbb5d00000 + 2dbfcb UnrealEditor-ContentBrowser 0x00007ffbb5d00000 + 2bbe2b UnrealEditor-Slate 0x00007ffc3d5b0000 + ed0f5 UnrealEditor-Slate 0x00007ffc3d5b0000 + ed271 UnrealEditor-Slate 0x00007ffc3d5b0000 + 2186f8 UnrealEditor-Slate 0x00007ffc3d5b0000 + 21d990 UnrealEditor-Slate 0x00007ffc3d5b0000 + 1ec0ba UnrealEditor-Slate 0x00007ffc3d5b0000 + 28a05c UnrealEditor-Slate 0x00007ffc3d5b0000 + 2a8368 UnrealEditor-Slate 0x00007ffc3d5b0000 + 22022c UnrealEditor-Slate 0x00007ffc3d5b0000 + 13975 UnrealEditor-Slate 0x00007ffc3d5b0000 + 71187 UnrealEditor-Slate 0x00007ffc3d5b0000 + 5e8f1 UnrealEditor-Slate 0x00007ffc3d5b0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 20e51 USER32 0x00007ffcad6f0000 + 182e1 USER32 0x00007ffcad6f0000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffc97a40000 + 40a96 UnrealEditor 0x00007ff728fa0000 + 780a UnrealEditor 0x00007ff728fa0000 + 2e33c UnrealEditor 0x00007ff728fa0000 + 2e42a UnrealEditor 0x00007ff728fa0000 + 318a4 UnrealEditor 0x00007ff728fa0000 + 470c4 UnrealEditor 0x00007ff728fa0000 + 4a37a KERNEL32 0x00007ffcada50000 + 1257d ntdll 0x00007ffcaf050000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638636976329730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-14900HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\ue\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\ue\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\ue\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\ue\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\ue\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\ue\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\ue\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\ue\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\ue\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\ue\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\ue\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\ue\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\ue\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\ue\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\ue\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\ue\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
D:\ue\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-CsvMetrics.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\ue\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\ue\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\ue\UE_5.4\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\ue\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\ue\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\ue\UE_5.4\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraBlueprintNodes.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\ue\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\ue\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\ue\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\ue\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\ue\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
D:\ue\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
D:\ue\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\Windows\XInputDevice\Binaries\Win64\UnrealEditor-XInputDevice.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\MetaHuman\MetaHumanProjectUtilities\Binaries\Win64\UnrealEditor-MetaHumanProjectUtilities.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\ue\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\ue\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\ue\UE_5.4\Engine\Plugins\CmdLinkServer\Binaries\Win64\UnrealEditor-CmdLinkServer.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\ue\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.11.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocatorEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacPlatformEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\ue\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\ue\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\ue\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\ue\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
D:\ue\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCamerasEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletonEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowAssetTools.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Binaries\Win64\UnrealEditor-BaseCharacterFXEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\ue\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\ue\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\ue\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\ue\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\ue\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\ue\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\ue\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsTest.dll
D:\ue\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsCore.dll
D:\ue\UE_5.4\Engine\Plugins\RenderGraphInsights\Binaries\Win64\UnrealEditor-RenderGraphInsights.dll
D:\ue\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
D:\ue\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\ue\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\ue\UE_5.4\Engine\Plugins\ChaosVD\Binaries\Win64\UnrealEditor-ChaosVD.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDData.dll
D:\ue\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\ue\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\ue\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\ue\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\ue\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\ue\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\ue\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\ue\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\ue\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\ue\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\ue\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\ue\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\ue\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\ue\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\ue\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\ue\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\ue\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\ue\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\ue\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\ue\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\ue\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\ue\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\ue\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\ue\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\ue\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\ue\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/ue/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>826229192</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/strat/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>863326868</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4090 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>551.83</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5183</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2757</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 42, &quot;VersionName&quot;: &quot;2024.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
